.card {
  position: relative;
  flex: 1 0 20%;
  margin: 30px 10px;
  min-width: 250px;
  width: 280px;
  height: 470px;
  max-width: 300px;
  padding: 10px 5px;
  border-radius: 10px 90px 30px 30px;
  background: linear-gradient(to bottom, #2d3236 30%, #0d0e10);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    top: -35px;
    left: 10px;
    max-width: 185px;
    max-height: 185px;
    border-radius: 150px;
    box-shadow: 0 0 8px rgba(0,
        0,
        0,
        0.55);
  }

  .origin {
    position: absolute;
    right: 0;
    bottom: -10px;
    display: inline-block;
    padding: 8px 15px;
    color: rgb(15,
        14,
        14);
    background: rgb(230, 230, 230);
    border-radius: 0 15px 15px 15px;
    font-weight: 600;
  }

  .text-content {
    padding: 0 10px;


    h3 {
      padding: 5px;
      margin-top: 110px;
    }

    p {
      max-height: 200px;
      font-size: 1rem;
      text-align: left;
      padding: 10px 0;
      overflow: hidden;
      overflow-y: scroll;
      padding: 25px 0;
      box-shadow: inset 0 0 10px rgba(24, 24, 24, 0.485);
      border-radius: 15px;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}