@import "./card.scss";
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(3, 3, 3);
  font-family: 'arichivo narrow';
  color: rgb(230,
      223,
      223);

  .not-found {
    width: 100%;
    height: 100vh;
    color: black;
    background: #f3f1f1e9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    p {
      font-size: 1.5rem;
      font-weight: 400;
    }

    @media screen and (max-width: 768px) {

      h3,
      p {
        margin-left: 20px;
      }

    }

    h3 {
      text-align: center;
      padding: 10px 0;
    }

    p {
      font-size: 1rem;
      padding: 5px 0;
    }

    button {
      display: block;
      padding: 7px 10px;
      margin: 0 auto;
      margin-top: 20px;
      border-radius: 10px;
      outline: none;
      border: none;
      color: orangered;
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      transition: 400ms ease-in-out;

      &:hover {
        transform: translateX(5px);
        box-shadow: 1px 1px 5px rgb(52,
            52,
            52);
        background: white;
        color: black;
      }

    }
  }

  header {
    position: relative;
    width: 100%;
    height: 50vh;
    width: 100%;
    margin: 5px auto 30px;

    @media screen and (max-width: 768px) {
      height: 40vh;
    }


    .bg-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(../../public/bg.jpg) center/cover;
      opacity: .4;
    }

    .header-container {
      width: 90%;
      max-width: 850px;
      height: 99%;
      margin: 5px auto;
      display: grid;
      grid-template-columns: 50% 50%;
      border-radius: 30px;
      background: radial-gradient(#d7d1d17d, rgba(226, 210, 196, 0.873) 60%);
      color: black;
      position: relative;
      overflow: hidden;
      z-index: 100;

      @media screen and (max-width: 768px) {
        grid-template-columns: 100%;
      }


      .left-part {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        z-index: 100;
        position: relative;

        @media screen and (max-width: 768px) {
          text-align: center;
        }

        .search-content {
          width: 100%;
          margin: 20px 0;

          @media screen and (max-width: 768px) {
            width: 97%;
            margin: 20px auto;
            text-align: center;
          }

          input {
            background: black;
            color: white;
            width: 270px;
            padding: 13px 17px;
            border: none;
            outline: none;
            border-radius: 15px 15px 0 15px;
            font-size: 1rem;
            font-weight: 400;
            transition: 600ms ease-in-out;

            @media screen and (max-width: 768px) {
              border-radius: 15px;
            }

            &::placeholder {
              color: rgba(253, 251, 251, 0.719);
              font-weight: 600;
              font-size: 0.9rem;

            }

            &:focus {
              transition: 600ms ease-in-out;
              background: #1b1a1a;
              box-shadow: 0 1px 5px rgb(62,
                  62,
                  62);
              color: rgb(245, 239, 239);
            }
          }
        }

        .reload {
          display: inline-block;

          img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            ;
          }
        }
      }

      .right-part {
        position: relative;
        padding: 20px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 80% 20%;
        z-index: 100;

        @media screen and (max-width: 768px) {
          display: none;
        }

        .category {
          position: absolute;
          right: 5px;
          top: 20px;
          display: inline-block;
          padding: 8px 15px;
          color: white;
          background: black;
          border-radius: 15px 15px 15px 0;
          font-weight: 600;
        }

        .img-content {
          width: 230px;
          height: 100%;
          margin: 0 20px 0;
          border-radius: 150px;
          background: #ccc;
          object-position: 50%;
          box-shadow: 0 0 8px rgba(0,
              0,
              0,
              0.55);
        }

        h2 {
          font-weight: 700;
          font-size: 1.7rem;
        }

        h3 {
          font-size: 1.2rem;
          color: rgb(48, 47, 47);
        }
      }
    }

  }

  main {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .meals-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }

  footer {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    padding: 15px 0;
    margin: 10px 0 20px;

  }
}